[Defaults]
# This is the folder where all exportet data is saved. This includes log files.
# NOTE: the script auto generates a sub directory for the specific document in metashape
# Ensure write permissions for this directory
# "~" stands for home directory of the current User
# DEM_EXPORT_FOLDER: "C:\Users\{USER}\Desktop\"
DEM_EXPORT_FOLDER: ~\Desktop\autoDEM\

# if the total marker error (see in the "reference" panel in Metashape) is larger than this value the chunk gets skipped
# The script will continue with the next chunks and try to complete the process
# Marker Errors have to be resolved by hand. 
# Therefor at the end of processing the script prints a message listing unsuccessful chunks.
# After resolving the errors (mostly false detections) the script can be restarted to finish the missing chunks.
MARKER_MAX_ERROR_METERS: 0.1

# Minimum marker projections. if one marker of the chunk has less projections than this value this chunk gets skipped.
# To ignore marker pin count set this value to 0
# see MARKER_MAX_ERROR_METERS
MARKER_MIN_PINS: 1


# the email notify module sends an email on successful script run
[EmailNotify]
SEND_EMAIL_NOTIFICATION: off
;SMTP_SERVER: smtp.web.de
;SMTP_PORT: 587
;SMTP_USER: <your_username>
;SMTP_PASS: <your_password>
;TO_EMAIL:  <the_recipient_email>


[GEOCOORD_FILES]
aufwuchs1: J:\440a\HiWi\Allgemein\Bosch\Python\2022_Messprotokoll_Geodaten_Hohenheim_1.Aufwuchs.csv
aufwuchs2: J:\440a\HiWi\Allgemein\Bosch\Python\2022_Messprotokoll_Geodaten_Hohenheim_2.Aufwuchs.csv